@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
  --bgcolor: hsl(111, 32%, 72%);
  --countrycolor: white;
  --fontcolor: hsl(0, 0%, 98%);
  margin: 0;
  font-family: "Quicksand";
  background-color:  white;
  box-sizing: border-box;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

}
.home{
  padding: 20px;
  color: black;
  background-color: white ;
  border-radius: 10px;
}
/* .home:hover{
  background-color: blueviolet;
  color: blue;
  width: 700px; 
} */
.inf{
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  background-color: #eff2f8 ;
}
pre{
  font-size: 20px;
  font-weight: 300;
  background-color: #eff2f8 ;
}
h2{
  margin-left: 50px;
  font-size: 30px;
  margin-bottom: 20px;
  background-color: #eff2f8 ;
}
.task{
  text-align: center;
  margin: 10px; 
  font-size: 45px;
  margin-top: 30px;
}
p{
  font-size: 25px;
  padding: 0 20px 0 20px;
  margin-bottom:30px ;
  background-color: #eff2f8 ;
}
.card-preview{
  padding: 30px;
  margin: 15px;
  border-radius: 13px;
  background-color: #eff2f8 ;
}
@media (min-width: 369px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 375px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 640px) {
  .home {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 860px) {
  .home {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1020px) {
  .home {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1828px) {
  .home {
      grid-template-columns: repeat(3, 1fr);
  }
}